<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* para poner css dentro de este html */

        header{
            background-color: red;
            border: 3px solid black;
            color: white;
            text-align: center;
        }

        #titulo-ceviche{
             background-color: tomato;
             color: white;
             font-family: Arial, Helvetica, sans-serif;
             border: 3px solid black;
             text-align: center;
        }

        body{
            background-color: tur;
        }

        #peliculas{
            background-color: tomato;
             color: white;
             font-family: Arial, Helvetica, sans-serif;
             border: 3px solid black;
             text-align: center;

        }


    </style>
</head>
<body>
    <header>
        <h1>Listas</h1>
    </header>

    <main>
        <section>
            <h2>Lista Desordenada</h2>
            <h3 id="titulo-ceviche">Ingredientes del Ceviche</h3>

            <ul>
                <li>Pescado</li>
                <li>Limón</li>
                <li>Rocoto</li>

            </ul>
        </section>

        <section>
            <h2>Lista Ordenada</h2>
            <h3 id="peliculas">Peliculas</h3>


            <ol>
                <li>Duro de Matar</li>
                <li>Rapidos y Furioso</li>
                <li>Harry Potter</li>
                <li>Avenger engame</li>
            </ol>
        </section>
    </main>
</body>
</html>